# swc-service

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/de/mpg/mpdl/api/swc/: MyApplication.java  Pathes.java  RestApi.java  ServiceConfiguration.java
src/main/java/de/mpg/mpdl/api/swc/process/: LMeasure.java  RestProcessGeneric.java  RestProcessUtils.java
src/main/java/de/mpg/mpdl/service/rest/swc/: MyApplication.java  RestApi.java  ServiceConfiguration.java
src/main/java/de/mpg/mpdl/service/rest/swc/process/: LMeasure.java  RestProcessUtils.java
src/main/resources/: DummyAnalyse.json  js-linked.html  js-portable.html  swc_view_template-portable.html  swc_view_template.html  swc_view_template_thumb.html
src/main/webapp/: explain.html
src/main/webapp/WEB-INF/: .gitignore  swc-service.properties  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/Lmv5.2_64bit/: lmeasure
src/main/webapp/js/: shark_viewer.js
src/test/java/: TestRestApi.java
src/test/java/de/mpg/mpdl/api/de.mpg.mpdl.service.rest.swc/: SWCTest.java
src/test/java/de/mpg/mpdl/api/swc/: AppTest.java  SWCTest.java
src/test/java/de/mpg/mpdl/de.mpg.mpdl.service.rest.swc/: SWCTest.java
src/test/java/de/mpg/mpdl/service/rest/swc/: MyTestContainerFactory.java  SWCTest.java  WireMockTest.java
src/test/java/de/mpg/mpdl/service/rest/swc/wiremock/: AcceptanceTestBase.java  TestHttpHeader.java  WireMockResponse.java  WireMockTestClient.java
src/test/resources/: HB060602_3ptSoma.swc  HB060602_3ptSoma_short.swc  analyze_response.json
