screenshot.service.url = http://vm15.mpdl.mpg.de/screenshot
#to be installed on any instance up to platform, see http://cng.gmu.edu/Lm/
lmeasure.bin = C:\\Users\\saquet\\Documents\\Lmv5.2\\Lmv5.2\\Lm	
