screenshot.service.url = http://vm15.mpdl.mpg.de/html-screenshot
#to be installed on any instance up to platform, see http://cng.gmu.edu/Lm/
lmeasure.bin = /media/VOLB/Projects/neuro/Lmv5.2_64bit/lmeasure
